{
    "name": "DARKHAKC",
    "description": "اختراق حسابات تلجرام عبر كود التريمكس",
    "logo": "",
    "keywords": [
        "JmThon",
        "Trakos",
        "Telegram Bot",
        "Love All",
        "ttrakos"
    ],
    "website": "",
    "success_url": "riothon",
    "env": {
        "BOT_TOKEN": {
            "description": " TOKN BOT FOR: @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "API_HASH FROM my.telegram.org: "
my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "APP_ID FROM: my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
